---
- name: (docker) create required directories
  file:
    path: /etc/apt/keyrings
    state: directory

- name: (docker) download repository key
  get_url:
      url: https://download.docker.com/linux/ubuntu/gpg
      dest: /etc/apt/trusted.gpg.d/docker.asc
      mode: 0644
      force: true

- name: (docker) configure repository
  apt_repository:
    repo:  "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    filename: docker.list
    update_cache: yes
    state: present

- name: (docker) install required packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
