---
- name: install runc
  import_tasks: runc.yml

- name: install cni
  import_tasks: cni.yml

- name: install containerd
  import_tasks: containerd.yml

- name: install crictl
  import_tasks: crictl.yml
