---
- name: "update public keys"
  vultr.cloud.ssh_key:
    name: "servrd - root - public key"
    ssh_key: "{{ servrd_ssh_public_key }}"
    state: present
  vars:
    servrd_ssh_public_key: "{{ lookup('file', '/home/krooney/.ssh/root/id_ecdsa.pub') }}"