---
# - hosts: lb
#   remote_user: root
#   roles:
#     - node
#   vars:
#     ansible_ssh_private_key_file: "{{ node_root_private_key_file | default('~/.ssh/root/id_ecdsa') }}"

- hosts: lb
  remote_user: admin
  become: yes
  roles:
    - lb
  vars:
    ansible_ssh_private_key_file: "{{ node_admin_private_key_file | default('~/.ssh/admin/id_ecdsa') }}"
