---
- name: (cni) create directories
  file:
    path: /opt/cni/bin
    state: directory

- name: (cni) download files
  get_url:
    url: https://github.com/containernetworking/plugins/releases/download/v1.1.1/cni-plugins-linux-amd64-v1.1.1.tgz
    dest: /opt

- name: (cni) install
  unarchive:
    src: /opt/cni-plugins-linux-amd64-v1.1.1.tgz
    dest: /opt/cni/bin
    remote_src: yes
